aws.access.key=AKIAWLX74BUT4B2BVDWW
aws.secret.key=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

aws.sqs.queue = test_queue
aws.sqs.arn = arn:aws:sqs:us-east-1:437549534503:test_queue
aws.sqs.queue.url = https://sqs.us-east-1.amazonaws.com/437549534503/test_queue

aws.sqs.dl.queue = test_dead_letter
aws.sqs.dl.arn = arn:aws:sqs:us-east-1:437549534503:test_dead_letter
aws.sqs.dl.queue.url = https://sqs.us-east-1.amazonaws.com/437549534503/test_dead_letter